<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/.ipynb_checkpoints" />
      <excludeFolder url="file://$MODULE_DIR$/.vscode" />
      <excludeFolder url="file://$MODULE_DIR$/data" />
      <excludeFolder url="file://$MODULE_DIR$/data2" />
      <excludeFolder url="file://$MODULE_DIR$/temp" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.6 (Data_Science_Bowl_2018-GNJXwm_y)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="Unittests" />
  </component>
</module>