<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="27b98824-a5fc-40fc-8152-f252c31b4399" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/dictionaries/zahidislm.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/Data_Science_Bowl_2018.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/Data_Science_Bowl_2018.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.vscode/.ropeproject/objectdb" beforeDir="false" afterPath="$PROJECT_DIR$/.vscode/.ropeproject/objectdb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Data_Science_Bowl_2018$Data_Science_Bowl_2018.coverage" NAME="Data_Science_Bowl_2018 Coverage Results" MODIFIED="1531142455735" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/Data_Science_Bowl_2018$main.coverage" NAME="main Coverage Results" MODIFIED="1525752234277" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/src" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="dataset.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/dataset.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="19" column="33" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="preprocess.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/utils/preprocess.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="118" lean-forward="true" selection-start-line="118" selection-end-line="118" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.gitignore">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="12" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>open</find>
      <find>self.data</find>
      <find>pl</find>
      <find>pl.Path</find>
      <find>self.__set</find>
      <find>warn(</find>
      <find>, UserWarning</find>
      <find>warn</find>
      <find>np</find>
      <find>glob</find>
      <find>ground</find>
      <find>save</find>
      <find>save(</find>
      <find>label</find>
      <find>quit</find>
    </findStrings>
    <replaceStrings>
      <replace>Path</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Zahid Islam &lt;zahiddevs@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="SIGN_OFF_COMMIT" value="true" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main.py" />
        <option value="$PROJECT_DIR$/src/preprocess.py" />
        <option value="$PROJECT_DIR$/src/CellDataset.py" />
        <option value="$APPLICATION_CONFIG_DIR$/pycharm64.vmoptions" />
        <option value="$PROJECT_DIR$/Data_Science_Bowl_2018.ipynb" />
        <option value="$PROJECT_DIR$/src/transform" />
        <option value="$PROJECT_DIR$/src/transforms.py" />
        <option value="$PROJECT_DIR$/temp/processed.txt" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/dataset.py" />
        <option value="$PROJECT_DIR$/src/utils/preprocess.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="32" />
    <option name="width" value="1600" />
    <option name="height" value="868" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Data_Science_Bowl_2018" type="b2602c69:ProjectViewProjectNode" />
              <item name="Data_Science_Bowl_2018" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Data_Science_Bowl_2018" type="b2602c69:ProjectViewProjectNode" />
              <item name="Data_Science_Bowl_2018" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Data_Science_Bowl_2018" type="b2602c69:ProjectViewProjectNode" />
              <item name="Data_Science_Bowl_2018" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Data_Science_Bowl_2018" type="b2602c69:ProjectViewProjectNode" />
              <item name="Data_Science_Bowl_2018" type="462c0819:PsiDirectoryNode" />
              <item name="temp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Color Scheme Font" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/data2" />
      <recent name="$PROJECT_DIR$/temp" />
      <recent name="$PROJECT_DIR$/data/stage1_train" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Jupyter Notebook.Data_Science_Bowl_2018">
    <configuration name="Data_Science_Bowl_2018" type="JupiterNotebook" factoryName="Jupyter Notebook">
      <module name="Data_Science_Bowl_2018" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="additionalOptions" value="" />
      <option name="ipnbHost" value="127.0.0.1" />
      <option name="ipnbPort" value="8888" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="Data_Science_Bowl_2018" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/src" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/src/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Jupyter Notebook.Data_Science_Bowl_2018" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="27b98824-a5fc-40fc-8152-f252c31b4399" name="Default" comment="" />
      <created>1522179733424</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1522179733424</updated>
    </task>
    <task id="LOCAL-00001" summary="Implemented #2 -&gt; Custom Dataset Object (CellDataset).">
      <created>1531165667457</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1531165667458</updated>
    </task>
    <task id="LOCAL-00002" summary="Inital commit on transform pipeline. &#10;Commit is related to #4">
      <created>1531165758242</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1531165758242</updated>
    </task>
    <task id="LOCAL-00003" summary="Removed extra fluff and messy/confusing/slow code. Still WIP.&#10;Related to #3">
      <created>1531165939372</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1531165939372</updated>
    </task>
    <task id="LOCAL-00004" summary="Transitioned from pure script to ipython notebook for better portability.">
      <created>1531166007037</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1531166007038</updated>
    </task>
    <task id="LOCAL-00005" summary="Transitioned to virtualenvs (Pipenv) for dev.">
      <created>1531166068437</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1531166068437</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="-4" width="1600" height="904" extended-state="6" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32858992" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50031704" side_tool="true" weight="0.32082793" />
      <window_info anchor="right" x="0" y="0" width="350" height="704" id="Documentation" order="5" sideWeight="0.5027322" side_tool="true" weight="0.32904884" />
      <window_info active="true" anchor="bottom" id="Version Control" order="7" visible="true" weight="0.32985657" />
      <window_info anchor="bottom" id="Python Console" order="8" weight="0.32724902" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49968293" weight="0.23207301" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32724902" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17287917" />
      <window_info anchor="bottom" id="Docker" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3285528" />
      <window_info anchor="right" id="SciView" order="4" sideWeight="0.4986339" weight="0.43537906" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3294423" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" sideWeight="0.49726775" weight="0.3299639" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_CODE_CLEANUP_BEFORE_PROJECT_COMMIT" value="true" />
    <MESSAGE value="Implemented #2 -&gt; Custom Dataset Object (CellDataset)." />
    <MESSAGE value="Inital commit on transform pipeline. &#10;Commit is related to #4" />
    <MESSAGE value="Removed extra fluff and messy/confusing/slow code. Still WIP.&#10;Related to #3" />
    <MESSAGE value="Transitioned from pure script to ipython notebook for better portability." />
    <MESSAGE value="Transitioned to virtualenvs (Pipenv) for dev." />
    <option name="LAST_COMMIT_MESSAGE" value="Transitioned to virtualenvs (Pipenv) for dev." />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="45" />
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>mask_imgs.sum(axis=0).clip(0, 255)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mask_imgs.sum(axis=0)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mask_imgs.sum(axis=1)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mask_imgs.sum()</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mx.nd.array(mask_imgs)</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>mask_img_paths</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="11" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/preprocess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2967">
          <caret line="129" column="27" selection-start-line="129" selection-start-column="27" selection-end-line="129" selection-end-column="27" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/preprocess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2838">
          <caret line="129" column="27" lean-forward="true" selection-start-line="129" selection-start-column="27" selection-end-line="129" selection-end-column="27" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data_Science_Bowl_2018.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/CellDataset.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/CellDataset.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/CellDataset.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/preprocess.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/preprocess.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/preprocess.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/preprocess.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/preprocess.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/preprocess.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/preprocess.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$USER_HOME$/miniconda3/envs/dsb18/lib/python3.6/codecs.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$USER_HOME$/miniconda3/envs/dsb18/lib/python3.6/codecs.py" />
    <entry file="file://$USER_HOME$/.local/lib/python3.6/site-packages/mxnet/image/image.py" />
    <entry file="file://$USER_HOME$/miniconda3/envs/dsb18/lib/python3.6/codecs.py" />
    <entry file="file://$USER_HOME$/Documents/incubator-mxnet/python/mxnet/image/image.py" />
    <entry file="file://$USER_HOME$/miniconda3/envs/dsb18/lib/python3.6/pathlib.py" />
    <entry file="file://$USER_HOME$/miniconda3/envs/dsb18/lib/python3.6/shutil.py" />
    <entry file="file://$PROJECT_DIR$/data/stage1_train/ground_truths/recordIO/ground_truth.idx" />
    <entry file="file://$PROJECT_DIR$/data/stage1_train/images/recordIO/stage1_train.idx" />
    <entry file="file://$USER_HOME$/Documents/incubator-mxnet/python/mxnet/recordio.py" />
    <entry file="file://$PROJECT_DIR$/src/main.py" />
    <entry file="file://$PROJECT_DIR$/src/preprocess.py" />
    <entry file="file://$PROJECT_DIR$/src/CellDataset.py" />
    <entry file="file://$USER_HOME$/.virtualenvs/Data_Science_Bowl_2018-GNJXwm_y/lib/python3.6/site-packages/mxnet/gluon/data/dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="36" column="8" selection-start-line="36" selection-start-column="8" selection-end-line="36" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/pycharm64.vmoptions">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="3" column="9" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data_Science_Bowl_2018.ipynb">
      <provider selected="true" editor-type-id="ipnb-editor">
        <state>
          <selected id="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.virtualenvs/Data_Science_Bowl_2018-GNJXwm_y/lib/python3.6/site-packages/PIL/Image.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="1855" column="13" selection-start-line="1855" selection-start-column="8" selection-end-line="1855" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.1/system/python_stubs/-545473066/posix.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="603" column="4" lean-forward="true" selection-start-line="603" selection-start-column="4" selection-end-line="603" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/transforms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="35" lean-forward="true" selection-start-line="3" selection-start-column="35" selection-end-line="3" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/temp/processed.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Pipfile.lock">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="12" selection-start-line="4" selection-start-column="12" selection-end-line="4" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/dataset.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="19" column="33" selection-start-line="19" selection-start-column="33" selection-end-line="19" selection-end-column="33" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/utils/preprocess.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="118" lean-forward="true" selection-start-line="118" selection-end-line="118" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>